{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "TesteCliente",
            "request": "launch",
            "mainClass": "src.Test.TesteCliente",
            "projectName": "Padaria-_9768fb23"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "lib.App",
            "projectName": "Padaria-_9768fb23"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}",
            "classPaths": [
                "lib/postgresql-42.7.8.jar"
            ]
        }
    ]
}